{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "E:/huaweikaifa/证书文件/Hzx2586221386.p12",
          "storePassword": "0000001F1A024EC5FC298F7BAC1474B199FAACA6D3597DA54BA22277868EEB11745E6FE02A8CBF080C10B2E2BDC03A",
          "keyAlias": "hzx2586221386",
          "keyPassword": "0000001FB667624E651E0F9BB143B305C0786B14924206B1C0EEF1CCE8B2C41627342AECC8DB23C45A580217419B1F",
          "signAlg": "SHA256withECDSA",
          "profile": "E:/huaweikaifa/证书文件/OPPO电量监控调试Debug.p7b",
          "certpath": "E:/huaweikaifa/证书文件/OPPO电量监控调试.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}