{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "E:/huaweikaifa/证书文件/Hzx2586221386.p12",
          "storePassword": "0000001F62DB81B34ED7F3BC41593CCF71BD8E6BAEE3908FBE1120A6BCA10F6E71112341968AE7F7FBBF9286879504",
          "keyAlias": "hzx2586221386",
          "keyPassword": "0000001F3FE0294A743B7CEE2B01D4DF540B9BC6926B4C4733ACA9BE0620ED60435CEF0D4E7326D528EDABF62D4A99",
          "signAlg": "SHA256withECDSA",
          "profile": "E:/huaweikaifa/证书文件/OPPO电量监控调试Debug.p7b",
          "certpath": "E:/huaweikaifa/证书文件/OPPO电量监控调试.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}